# EFCoreEncapsulate

./: README.md  api-calls.http
src/: EFCoreEncapsulate.sln
src/EFCoreEncapsulate.Api/: Api.csproj  Course.cs  CourseEnrollmentDto.cs  DataContracts.cs  EFCoreEncapsulate.Api.csproj  Enrollment.cs  EnrollmentDto.cs  Program.cs  SchoolContext.cs  SportEnrollmentDto.cs  Student.cs  StudentController.cs  appsettings.json
src/EFCoreEncapsulate.Api/Controllers/: CourseController.cs  StudentController.cs
src/EFCoreEncapsulate.Api/Dtos/: EnrollInCourseDto.cs  RegisterCourseDto.cs  RegisterStudentDto.cs  StudentPersonalInfoDto.cs
src/EFCoreEncapsulate.Api/Migrations/: 20220901194008_initial.Designer.cs  20220901194008_initial.cs  SchoolContextModelSnapshot.cs
src/EFCoreEncapsulate.Api/Properties/: launchSettings.json
src/EFCoreEncapsulate.Data/: CourseEnrollmentData.cs  CourseEnrollmentEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  CourseRepository.cs  DataSeeder.cs  EFCoreEncapsulate.Data.csproj  Repository.cs  SchoolContext.cs  SportEnrollmentData.cs  SportEntityTypeConfiguration.cs  StudentRepository.cs
src/EFCoreEncapsulate.Data/EntityTypeConfigs/: CourseEnrollmentDataEntityTypeConfiguration.cs  CourseEnrollmentEntityTypeConfiguration.cs  SportEnrollmentDataEntityTypeConfiguration.cs  SportEnrollmentEntityTypeConfiguration.cs  SportEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  TeacherEntityTypeConfiguration.cs
src/EFCoreEncapsulate.Data/Migrations/: 20220902112938_student-data.cs  20220902113237_max-length.Designer.cs  20220902113237_max-length.cs  20220911181742_sport-enrolments-and-data.Designer.cs  (+2 more)
src/EFCoreEncapsulate.DataContracts/: CourseDto.cs  CourseEnrollmentDto.cs  SportEnrollmentDto.cs  StudentDto.cs
src/EFCoreEncapsulate.Domain/: Course.cs  CourseEnrollment.cs  EFCoreEncapsulate.Domain.csproj  EditStudentPersonalInfoCommand.cs  EditStudentPersonalInfoCommandHandler.cs  Email.cs  EnrollInCourseCommand.cs  EnrollInCourseCommandHandler.cs  Entity.cs  GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs  GetStudentQuery.cs  GetStudentQueryHandler.cs  GetStudentsQuery.cs  GetStudentsQueryHandler.cs  Grade.cs  ICommand.cs  ICommandHandler.cs  ICourseRepository.cs  IStudentRepository.cs  RegisterCourseCommand.cs  RegisterCourseCommandHandler.cs  RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs  SchoolContext.cs  Sport.cs  SportEnrollment.cs  Student.cs  Teacher.cs
src/EFCoreEncapsulate.Domain.Test/: Class1.cs  EFCoreEncapsulate.Domain.Test.csproj  RegisterCourseCommandHandlerTests.cs
src/EFCoreEncapsulate.Domain/Decorators/: AuditLogAttribute.cs  AuditLogDecorator.cs  DatabaseRetryAttribute.cs  DatabaseRetryDecorator.cs
src/EFCoreEncapsulate.Domain/EntityTypeConfigs/: CourseEnrollmentDataEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  SportEnrollmentEntityTypeConfiguration.cs  SportEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs
src/EFCoreEncapsulate.Infrastructure/: DataSeeder.cs  EFCoreEncapsulate.Data.csproj  EFCoreEncapsulate.Infrastructure.csproj  HandlersRegistration.cs  Messages.cs  ServiceRegistration.cs
src/EFCoreEncapsulate.Infrastructure/Configuration/: SqlModelConfiguration.cs
src/EFCoreEncapsulate.Infrastructure/EntityTypeConfigs/: CourseEnrollmentDataEntityTypeConfiguration.cs  CourseEnrollmentEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  SportEnrollmentDataEntityTypeConfiguration.cs  SportEnrollmentEntityTypeConfiguration.cs  SportEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  TeacherEntityTypeConfiguration.cs
src/EFCoreEncapsulate.Infrastructure/KeylessEntities/: CourseEnrollmentData.cs  SportEnrollmentData.cs
src/EFCoreEncapsulate.Infrastructure/Migrations/: 20220901194008_initial.Designer.cs  20220902112938_student-data.Designer.cs  20220915091535_sport-id-rename.Designer.cs  20220915091535_sport-id-rename.cs  20220915131908_many-to-many.Designer.cs  20220915131908_many-to-many.cs  20220922093126_init.Designer.cs  20220922093126_init.cs  20220929134803_init2.Designer.cs  20220929134803_init2.cs  SchoolContextModelSnapshot.cs
src/EFCoreEncapsulate.Infrastructure/Repositories/: CourseRepository.cs  Repository.cs  StudentRepository.cs
src/EFCoreEncapsulate.Model/: Course.cs  CourseEnrollment.cs  EFCoreEncapsulate.Model.csproj  Email.cs  Enrollment.cs  Entity.cs  Grade.cs  Sport.cs  SportEnrollment.cs  Student.cs  Teacher.cs
src/EFCoreEncapsulate.SharedKernel/: EFCoreEncapsulate.SharedKernel.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/EFCoreEncapsulate.SharedKernel/Configuration/: IModelConfiguration.cs
(+3 files in other folders)
