<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EFCoreEncapsulate.Api</AssemblyName>
    <RootNamespace>EFCoreEncapsulate.Api</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\EFCoreEncapsulate.Data\EFCoreEncapsulate.Data.csproj" />
    <ProjectReference Include="..\EFCoreEncapsulate.Model\EFCoreEncapsulate.Model.csproj" />
  </ItemGroup>

</Project>
